sonar.organization=SDCCA
sonar.projectKey=SDCCA_dgl_ptm
sonar.host.url=https://sonarcloud.io
sonar.sources=dgl_ptm/
sonar.tests=tests/
sonar.links.homepage=git@github.com:SDCCA/dgl_ptm
sonar.links.scm=git@github.com:SDCCA/dgl_ptm
sonar.links.issue=git@github.com:SDCCA/dgl_ptm/issues
sonar.links.ci=git@github.com:SDCCA/dgl_ptm/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
